<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Water-Watchers</title>
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
  <link rel="stylesheet" href="./css/normalize.css" />
  <!-- main css -->
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="nav-centre">
      <!-- Header -->
      <div class="nav-header">
        <a href="index.html" class="nav-logo">
          <img src="./assets/waterwatcher.png" alt="Water-Watchers">
        </a>
      </div>
      <!-- Links  -->
      <div class="nav-links">
        <a href="about.html" class="nav-link start">About</a>
        <a href="index.html" class="nav-link">Contact</a>
        <a href="index.html" class="nav-link">Policy</a>
        <a href="index.html" class="nav-link">News</a>
        <!-- <div class="nav-link add-link">
          <a href="index.html" class="btn">Add</a>
        </div> -->
      </div>
      <label class="input-container closed">
        <div class="shadow"></div>
        <div class="center">
          <input type="text" class="input" placeholder="Search Tanks">
        </div>
        <div class="sticks"></div>
      </label>
    </div>
  </nav><!-- End of Navbar -->
  <!-- Main Section -->
  <main class="page">
    <div class="container">

      <!-- Card Format -->
      <div class="card">
        <div class="card-image">
          <img src="./assets/water3.png" alt="Water">
        </div>
        <div class="card-info">
          <h5>
            <div class="content-container">
              <div class="content">
                <h5 class="space"></h5>
              </div>  
              <p>Location: Sullivan Ave</p>
              <p>Latitude: 18.0349775</p>
              <p>Longitude: -76.8058866</p>
              <p>Percentage Full: 90%</p>
            </div>
          </h5>
        </div>
      </div>
    
      <div class="card">
        <div class="card-image">
          <img src="./assets/water3.png" alt="Water">
        </div>
        <div class="card-info">
          <h5>
            <div class="content-container">
              <div class="content">
                <h5 class="space"></h5>
              </div>  
              <p>Location: Annette Crescent</p> 
              <p>Latitude: 18.0237722</p>
              <p>Longitude: -76.7892995</p>
              <p>Percentage Full: 23%</p>
            </div>
          </h5>
        </div>
      </div>
    
      <div class="card">
        <div class="card-image">
          <img src="./assets/water3.png" alt="Water">
        </div>
        <div class="card-info">
          <h5>
            <div class="content-container">
              <div class="content">
                <h5 class="space"></h5>
              </div>  
              <p>Location: Dorothy Avenue</p> 
              <p>Latitude: 17.9630338</p>
              <p>Longitude: -76.8726733</p>
              <p>Percentage Full: 55%</p>
            </div>
          </h5>
        </div>
      </div>

      <div class="card">
        <div class="card-image">
          <img src="./assets/water3.png" alt="Water">
        </div>
        <div class="card-info">
          <h5>
            <div class="content-container">
              <div class="content">
                <h5 class="space"></h5>
              </div>  
              <p>Location: Janet Crescent</p>
              <p>Latitude: 17.9614684</p>
              <p>Longitude: -76.8715292</p>
              <p>Percentage Full: 9%</p>
            </div>
          </h5>
        </div>
      </div>

    </div>

  </main> <!-- End of Main Section -->
  
  <!-- Footer -->
  <!-- End of Footer -->
</body>
</html>